# trumpet

./: .gitignore  INSTALL.markdown  README.markdown  build.properties.sample  build.xml  trumpet.properties.sample
WEB-INF/: web.xml
src/: DummyStorage.scala  FileStorage.scala  Storage.scala  Trumpet.scala  TrumpetServlet.scala  XML.scala
src/servlet/: Storage.scala  TrumpetServlet.scala  XML.scala
src/standalone/: Trumpet.scala
tests/functional/: TrumpetServletFunctionalTests.scala
tests/unit/: TrumpetServletTests.scala  XMLTests.scala
