<?xml version="1.0" encoding="utf-8"?>
<project name="Trumpet"
         default="all"
         basedir=".">

  <!-- directories -->

  <property name="src.dir"
            value="${basedir}/src"/>
  <property name="src.servlet.dir"
            value="${src.dir}/servlet"/>
  <property name="src.standalone.dir"
            value="${src.dir}/standalone"/>
  <property name="build.dir"
            value="${basedir}/build"/>
  <property name="build.classes.dir"
            value="${build.dir}/classes"/>
  <property name="build.servlet.dir"
            value="${build.dir}/servlet"/>
  <property name="build.servlet.webinf.dir"
            value="${build.servlet.dir}/WEB-INF"/>
  <property name="build.servlet.webinf.classes.dir"
            value="${build.servlet.webinf.dir}/classes"/>
  <property name="dist.dir"
            value="${basedir}/dist"/>
  <property name="webinf.dir"
            value="${basedir}/WEB-INF"/>

  <!-- application properties -->
  <property name="app.name"
            value="trumpet"/>
  <property name="app.version"
            value="0.0.0.1"/>
  <property name="dist.standalone.jar"
            value="${dist.dir}/${app.name}-${app.version}-standalone.jar"/>
  <property name="dist.servlet.war"
            value="${dist.dir}/${app.name}-${app.version}-servlet.war"/>

  <!-- include system specific definitions -->
  <property file="${basedir}/build.properties"/>

  <!-- external jar files -->

  <!-- compiler options -->

  <!-- compile with deprecation information (on,off,yes,no) -->
  <property name="compiler.deprecation"
            value="yes"/>
  <!-- extra parameters to pass to compiler that are not supported by ant e.g. -optimise -->
  <property name="compiler.addparams"
            value="-g:none"/>
  <!-- whether or not to force the compiler to compiler unmodified files -->
  <property name="compiler.force"
            value="false"/>
  <!-- whether or not to show the names of files being compiled -->
  <property name="compiler.showfilenames"
            value="true"/>
  <!-- compiler output (none,verbose,debug) -->
  <property name="compiler.output"
            value="none"/>

  <!-- classpaths -->

  <!-- scala -->
  <path id="scala.classpath">
    <fileset dir="${scala.dir}/lib"
             includes="*.jar"/>
  </path>

  <!-- servlet API -->
  <path id="servlet.classpath">
    <fileset file="${servlet-api.jar}"/>
  </path>

  <!-- jetty -->
  <path id="jetty.classpath">
    <fileset dir="${jetty.dir}/lib"
             includes="*.jar"/>
  </path>

  <!-- path to the built classes -->
  <path id="build.classes.classpath">
    <pathelement path="${build.classes.dir}"/>
  </path>

  <!-- path to the distro jar -->
  <path id="distro.classpath">
    <fileset dir="${dist.dir}"
             includes="*.jar"/>
  </path>

  <!-- targets -->

  <!-- import scala tasks -->
  <taskdef resource="scala/tools/ant/antlib.xml"
           classpathref="scala.classpath"/>

  <target name="all"
          depends="clean,servlet"
          description="Make the servlet from scratch"/>

  <target name="clean"
          description="Clean up all build artifacts">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>

  <target name="prepare_build"
          depends=""
          description="Prepare filesystem for building">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.classes.dir}"/>
    <mkdir dir="${build.servlet.dir}"/>
    <mkdir dir="${build.servlet.webinf.dir}"/>
    <copy todir="${build.servlet.webinf.dir}">
      <fileset dir="${webinf.dir}"/>
    </copy>
    <mkdir dir="${build.servlet.webinf.classes.dir}"/>
  </target>

  <target name="prepare_dist"
          depends=""
          description="Prepare filesystem for creation distro">
    <mkdir dir="${dist.dir}"/>
  </target>

  <target name="compile_servlet"
          depends="prepare_build"
          description="Compile servlet sources">
    <scalac srcdir="${src.servlet.dir}"
            destdir="${build.classes.dir}"
            deprecation="${compiler.deprecation}"
            addparams="${compiler.addparams}"
            force="${compiler.force}"
            failonerror="true"
            logging="${compiler.output}">
      <classpath refid="scala.classpath"/>
      <classpath refid="servlet.classpath"/>
    </scalac>
  </target>

  <target name="compile_standalone"
          depends="compile_servlet"
          description="Compile standalone sources">
    <echo message="${build.classes.dir}"/>
    <scalac srcdir="${src.standalone.dir}"
            destdir="${build.classes.dir}"
            deprecation="${compiler.deprecation}"
            addparams="${compiler.addparams}"
            force="${compiler.force}"
            failonerror="true"
            logging="${compiler.output}">
      <classpath refid="jetty.classpath"/>
      <classpath refid="scala.classpath"/>
      <classpath refid="servlet.classpath"/>
      <classpath refid="build.classes.classpath"/>
    </scalac>
  </target>

  <target name="servlet"
          depends="compile_servlet,prepare_dist"
          description="Create the servlet distribution package">
    <copy todir="${build.servlet.webinf.classes.dir}">
      <fileset dir="${build.classes.dir}"/>
    </copy>
    <jar jarfile="${dist.servlet.war}"
         basedir="${build.servlet.dir}"/>
  </target>

  <target name="standalone"
          depends="compile_standalone,prepare_dist">
    <jar jarfile="${dist.standalone.jar}"
         basedir="${build.classes.dir}">
      <manifest>
        <attribute name="Main-Class"
                   value="Trumpet"/>
      </manifest>
    </jar>
  </target>

  <target name="run"
          depends="standalone"
          description="Run the standalone server">
    <java classname="scala.tools.nsc.MainGenericRunner"
          fork="true"
          dir="${basedir}">
      <classpath refid="jetty.classpath"/>
      <classpath refid="scala.classpath"/>
      <classpath refid="distro.classpath"/>
      <arg line="-usejavacp Trumpet"/>
    </java>
  </target>

</project>
